SimplisticModels
================

Simplistic modelling assumptions in Bayesian data analysis.
What's the deal with them?

(c) 2016 Brendon J. Brewer

LICENCES:

All documents (.tex files and included images) are licensed under
the Creative Commons Attribution 4.0 International (CC BY 4.0) License.
See here: http://creativecommons.org/licenses/by/4.0/

All code is licensed under the MIT Licence. See the LICENSE file for details.
